$primaryLight1: #f0f5ff,
$primaryLight2: #d6e4ff,
$primaryLight3: #adc6ff,
$primaryLight4: #85a5ff,
$primaryLight5: #597ef7,
$primaryLight6: #2f54eb,
$primaryLight7: #1d39c4,
$primaryLight8: #10239e,
$primaryLight9: #061178,
$primaryLight10: #030852,

$gray1:#ffffff,
$gray2:#fafafa,
$gray3:#f5f5f5,
$gray4:#f5f5f5,
$gray5:#d9d9d9
$gray6:#bfbfbf
$gray7:#8c8c8c
$gray8:#595959
$gray9:#434343
$gray10:#262626
$gray11:#1f1f1f
$gray12:#141414
$gray13:#000000

$starColor: #FAAD14,
$loaderBackground:#799cd480

$tablet-width: 834px,
$mobile-width: 576px,

$font-family-main: Inter, sans-serif,

$font-size-xs: 12px,
$font-line-xs: 130%,
$font-weight-xs: 400,
$font-xs: $font-weight-xs $font-size-xs / $font-line-xs $font-family-main,

$font-size-s: 14px,
$font-line-s: 130%,
$font-weight-s: 400,
$font-s: $font-weight-s $font-size-s / $font-line-s $font-family-main,

$font-size-m: 16px,
$font-line-m: 130%,
$font-weight-m: 400,
$font-m: $font-weight-m $font-size-m / $font-line-m $font-family-main,

$font-size-l: 20px,
$font-line-l: 130%,
$font-weight-l: 500,
$font-l: $font-weight-l $font-size-l / $font-line-l $font-family-main,

$font-size-xl: 38px,
$font-line-xl: 130%,
$font-weight-xl: 700,
$font-xl: $font-weight-xl $font-size-xl / $font-line-xl $font-family-main,

$font-size-xl-tablet: 24px,
$font-line-xl-tablet: 130%,
$font-weight-xl-tablet: 500,
$font-xl-tablet: $font-weight-xl-tablet $font-size-xl-tablet / $font-line-xl-tablet $font-family-main,