@import "./src/assets/style/variables";

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(182px, 1fr));
  grid-auto-flow: row;
  row-gap: 24px;
  max-width: 752px;
  column-gap: 16px;
  padding: 24px;


  @media (max-width: 576px) {
    padding: 24px 16px;
    margin-bottom: 0;
  }
}

.advantages {
  grid-column: 1/ -1;
  padding: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: $primaryLight9;
  background-color: var(--white);

  @media (max-width: 576px) {
    padding: 16px;
  }
}

.advantages-text {
  grid-column: 1/ -1;
  padding: 24px;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  background-color: var(--white);

  @media (max-width: 992px) {
    font-size: 20px;
  }
}
